# Feedback

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techiespace/projects/feedback/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techiespace/projects/jafeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiespace/projects/feedback/: AddOrgActivity.java  EditDataFragment.java  EventHandler.java  MainActivity.java  OrgAdapter.java  OrgDetailsActivity.java  OrgDetailsViewModel.java  OrgViewModel.java  TODO  ViewModelFactory.java
app/src/main/java/com/techiespace/projects/feedback/db/: Description.java  DescriptionDao.java  Email.java  EmailDao.java  OrgDatabase.java  OrgList.java  OrgListDao.java  Phone.java  PhoneDao.java  Social.java  (+1 more)
app/src/main/java/com/techiespace/projects/jafeedback/: AddOrgActivity.java  EditDataFragment.java  EventHandler.java  MainActivity.java  OrgAdapter.java  OrgDetailsActivity.java  OrgDetailsViewModel.java  OrgViewModel.java  ParseLinks.java  TODO  ViewModelFactory.java
app/src/main/res/drawable/: ic_add_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  add_org_details.xml  dialog_edit.xml  edit_org_details.xml  org_details.xml  org_row.xml
app/src/main/res/layout-v21/: add_org_details.xml  edit_org_details.xml  org_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techiespace/projects/feedback/: ExampleUnitTest.java
app/src/test/java/com/techiespace/projects/jafeedback/: ExampleUnitTest.java
(+12 files in other folders)
